apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nxtuz5f6a-python 
  janus-idp.io/tekton: nxtuz5f6a-python
  backstage.io/kubernetes-id: nxtuz5f6a-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nxtuz5f6a-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  